# StepCounter

./: README.md  StepCounter.sln
StepCounter.Api/: Program.cs  StepCounter.Api.csproj  StepCounter.http
StepCounter.Api/Controller/: CounterController.cs  GlobalScoreController.cs  TeamController.cs
StepCounter.Api/ErrorHandling/: ErrorController.cs
StepCounter.Api/ErrorHandling/Exception/Base/: HttpResponseException.cs
StepCounter.Api/ErrorHandling/Filter/: HttpResponseExceptionFilter.cs
StepCounter.Api/Extension/: ApiLayerExtensions.cs  GeneralServiceExtensions.cs  InfrastructureLayerExtensions.cs  SwaggerStartupExtensions.cs
StepCounter.Api/Properties/: launchSettings.json
StepCounter.Core/: StepCounter.Core.csproj
StepCounter.Core/Interface/: ICounterRepository.cs  ICounterService.cs  IGlobalScoreRepository.cs  IGlobalScoreService.cs  ITeamRepository.cs  ITeamService.cs
StepCounter.Core/Model/Counter/: Counter.cs
StepCounter.Core/Model/Counter/DTO/: UpdateCounterRequest.cs
StepCounter.Core/Model/GlobalScore/: GlobalScore.cs
StepCounter.Core/Model/Team/: Team.cs
StepCounter.Core/Model/Team/DTO/: UpdateTeamRequest.cs
StepCounter.Core/Service/: CounterService.cs  GlobalScoreService.cs  TeamService.cs
StepCounter.Infrastructure/: StepCounter.Infrastructure.csproj
StepCounter.Infrastructure/DbContext/: AppDbContext.cs
StepCounter.Infrastructure/Migrations/: 20241028104515_InitialCreate.cs  20241028110208_Migration1.Designer.cs  20241028110208_Migration1.cs  AppDbContextModelSnapshot.cs
StepCounter.Infrastructure/PersistenceContext/: AppDbContext.cs
StepCounter.Infrastructure/Repository/: CounterRepository.cs  GlobalScoreRepository.cs  TeamRepository.cs
